server.port=8080
#spring.data.mongodb.database= pentazon
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.data.mongodb.database=Pentazon
spring.data.mongodb.uri=mongodb+srv://Mofe:wtM2TI5TLJwsEV5v@cluster0.xyx0a.mongodb.net/Pentazon?retryWrites=true&w=majority
